<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pojects</title>
    <link rel="stylesheet" href="css/style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="page1" id="page1">
        <header>
            <nav> 
                <div class="name">
                    <h1><i class="ri-gemini-fill"></i> Shahzaib</h1>
                </div>
                <div class="links">
                    <ul class="sidemenu">
                        <li><a href="index.htm#page1">Home</a></li>
                        <li><a href="index.htm#page2">About Me</a></li>
                        <li><a href="index.htm#page3">Projects</a></li>
                        <li><a href="index.htm#page4">Contact Me</a></li>
                        <i class="ri-close-circle-fill icon" onclick="closemenu()"></i>
                    </ul>
                </div>
                <i class="ri-menu-3-line icon icon2" onclick="openmenu()"></i>
            </nav>
            
        </header>
        </div>
    <!-- Work -->
    <div class="work">
        <h1>Projects</h1>
       <div class="page3">
        <div class="card">
            <img src="images/ui.png" alt="Image 1">
            <h3>Design UI of Website</h3>
            <p>Focus on using GSAP Library of Javascript . Make the Webpage Fully Animated using Gsap. Use Scroll Trigger when you moove on page so animation will perform.Explore a fully animated webpage featuring dynamic content powered by GSAP and ScrollTrigger. Each section comes to life with smooth, interactive animations as you scroll, creating an engaging and visually stunning experience.</p>
            <div class="buttons">
                <a href="https://github.com/Shahzaib2821/Gsap-UI">Github</a>
                <a href="https://shahzaib2821.github.io/Gsap-UI/">Demo</a>
            </div>
        </div>
        <div class="card">
            <img src="images/cynthya.png" alt="Image 2">
            <h3>Cynthya Ugwu Awarded Website</h3>
            <p>Make a clone website of Cynthya Ugwu to practice Javascript.Explore a modern web design clone inspired by Cynthya Ugwu's awarded website. Featuring smooth scrolling and vibrant animations using GSAP and Locomotive Scroll, this site provides an engaging and dynamic user experience and make a custom cursor div move with cursor.
  
            </p>
            <div class="buttons">
                <a href="https://github.com/Shahzaib2821/Cynthya-Ugwu-">Github</a>
                <a href="https://shahzaib2821.github.io/Cynthya-Ugwu-/">Demo</a>
            </div>
        </div>
        <div class="card">
            <img src="images/bubble game.png" alt="Image 2">
            <h3>Bubble Game</h3>
            <p>Creating a Bubble Game using HTML, CSS, and JavaScript. There are three functions: HIT, Score, and Timer. When your hit number matches your click number, the score will increase. If your click number does not match the hit number, the score will decrease, and you have 60 seconds to play. After each selection, a random number will appear to make the game more challenging.</p>
            <div class="buttons">
                <a href="https://github.com/Shahzaib2821/Bubble-Game">Github</a>
                <a href="https://shahzaib2821.github.io/Bubble-Game/">Demo</a>
            </div>
        </div>
       
       
        <!-- Add more cards as needed -->
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>